<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title id="title">Đạt Huỳnh Portfolio</title>
    </head>
    <body>
        <h1 style="text-align: center;">ĐẠT PORTFOLIO</h1>
        <nav id="nav">
            <div class="button">
                <button>ABOUT</button>
                <button>RESUME</button>
                <button>PORTFOLIO</button>
                <button>TESTIMONIALS</button>
                <button>CONTACT</button>
            </div>
        </nav>
        <img src="/img/logo.jpg" alt="ironman" id="background">
        <h2>THIS IS MY PORTFOLIO </h2>
        <p>Đây là web giới thiệu về bản thân </p>
    </body>
</html>